# AWS_Web

./: .project  README.md  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tojos-macbook-pro_66692/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tojos-macbook-pro_66692/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.tojos-macbook-pro_66692/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
WebRoot/: index.jsp
src/: CORSFilter.java
src/com/aws/web/servlets/: ContactServlet.java
src/com/aws/web/util/: MailAccountInfo.java  SnsSender.java
